<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/treatment_bg"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Treatments"
            android:layout_marginTop="200dp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/treatmentIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/traditional_medicine" />

                <LinearLayout
                    android:id="@+id/internalMedsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medicineTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internal Medicine"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/medicineItemsTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Influenza and Cough"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/medicineItemsTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Allergic Rhinitis"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/medicineItemsTV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Headache and Migraine"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/medicineItemsTV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stomach Pain"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acupunctureLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/acupunctureIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/acupuncture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/acupunctureTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acupuncture"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/acupunctureTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Five Elements (Mental)"
                        android:layout_marginBottom="5dp"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/acupunctureTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dong Shi (Sprain)"
                        android:layout_marginBottom="5dp"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/acupunctureTV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Abdomen (Pains)"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/acupunctureTV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seven Star (Hair Loss)"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/therapyLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/therapyIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/physical_therapy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/therapyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TCM Therapy"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/therapyTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gua Sha (Specialisation)"
                        android:layout_marginBottom="5dp"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/therapyTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Sprains and Strains"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/therapyTV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Neck, Shoulder and Leg Pain"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/therapyTV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hypertension and Diabetes"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tcmBeautyLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tcmBeautyIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/makeover" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tcmBeautyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TCM Beauty"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tcmBeautyTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Facial Beauty Gua Sha
                        \n(Anti-aging and whitening)"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tcmBeautyTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight Loss
                        \n(Acup/Gua SHa/Cupping)"
                        android:textSize="16dp" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gynecology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/gynecologyIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    app:srcCompat="@drawable/woman" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gynecologyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gynecology"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gynecologyTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Infertility"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/gynecologyTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Menstrual Disorders"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/gynecologyTV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Postpartum Aftercare"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/gynecologyTV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menopausal Syndrome"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pediatrics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pediatricsIV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/child" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pediatricsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pediatrics"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pediatricsTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Asthma"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/pediatricsTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Anorexia"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/pediatricsTV3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Eczema"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/pediatricsTV4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="Urinary Incontinence"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>